Wolves;Blackburn;2;1;78;67;False
Wolves;Fulham;2;0;78;52;True
Wolves;Aston Villa;0;0;78;38;False
Wolves;Tottenham;0;2;78;64;True
Wolves;QPR;0;3;78;30;True
Wolves;Liverpool;1;2;78;62;False
Wolves;Newcastle;1;2;78;39;True
Wolves;West Brom;0;2;78;44;False
Wolves;Swansea;2;2;78;56;True
Wolves;Man City;1;3;78;79;False
Wolves;Wigan;3;1;78;39;True
Wolves;Everton;1;2;78;47;False
Wolves;Chelsea;0;3;78;87;False
Wolves;Sunderland;2;1;78;38;True
Wolves;Man United;1;4;78;70;False
Wolves;Stoke;1;2;78;54;True
Wolves;Norwich;2;2;78;86;True
Wolves;Arsenal;1;1;78;75;False
Wolves;Bolton;1;1;78;51;False
Wolves;Chelsea;1;2;78;87;True
Wolves;Tottenham;1;1;78;64;False
Wolves;Aston Villa;2;3;78;38;True
Wolves;Liverpool;0;3;78;62;True
Wolves;QPR;2;1;78;30;False
Wolves;West Brom;1;5;78;44;True
Wolves;Newcastle;2;2;78;39;False
Wolves;Fulham;0;5;78;52;False
Wolves;Blackburn;0;2;78;67;True
Wolves;Man United;0;5;78;70;True
Wolves;Norwich;1;2;78;86;False
Wolves;Bolton;2;3;78;51;True
Wolves;Stoke;1;2;78;54;False
Wolves;Arsenal;0;3;78;75;True
Wolves;Sunderland;0;0;78;38;False
Wolves;Man City;0;2;78;79;True
Wolves;Swansea;4;4;78;56;False
Wolves;Everton;0;0;78;47;True
Wolves;Wigan;2;3;78;39;False
Wolves;Stoke;2;1;78;54;True
Wolves;Everton;1;1;78;47;False
Wolves;Newcastle;1;1;78;39;True
