Liverpool;Stoke;1;0;62;54;False
Liverpool;Bournemouth;1;0;62;80;True
Liverpool;Arsenal;0;0;62;75;False
Liverpool;West Ham;0;3;62;47;True
Liverpool;Man United;1;3;62;70;False
Liverpool;Norwich;1;1;62;86;True
Liverpool;Aston Villa;3;2;62;38;True
Liverpool;Everton;1;1;62;47;False
Liverpool;Tottenham;0;0;62;64;False
Liverpool;Southampton;1;1;62;60;True
Liverpool;Chelsea;3;1;62;87;False
Liverpool;Crystal Palace;1;2;62;48;True
Liverpool;Man City;4;1;62;79;False
Liverpool;Swansea;1;0;62;56;True
Liverpool;Newcastle;0;2;62;39;False
Liverpool;West Brom;2;2;62;44;True
Liverpool;Watford;0;3;62;69;False
Liverpool;Leicester;1;0;62;41;True
Liverpool;Sunderland;1;0;62;38;False
Liverpool;West Ham;0;2;62;47;False
Liverpool;Arsenal;3;3;62;75;True
Liverpool;Man United;0;1;62;70;True
Liverpool;Norwich;5;4;62;86;False
Liverpool;Leicester;0;2;62;41;False
Liverpool;Sunderland;2;2;62;38;True
Liverpool;Aston Villa;6;0;62;38;False
Liverpool;Man City;3;0;62;79;True
Liverpool;Crystal Palace;2;1;62;48;False
Liverpool;Southampton;2;3;62;60;False
Liverpool;Tottenham;1;1;62;64;True
Liverpool;Stoke;4;1;62;54;True
Liverpool;Bournemouth;2;1;62;80;False
Liverpool;Everton;4;0;62;47;True
Liverpool;Newcastle;2;2;62;39;True
Liverpool;Swansea;1;3;62;56;False
Liverpool;Watford;2;0;62;69;True
Liverpool;Chelsea;1;1;62;87;True
Liverpool;West Brom;1;1;62;44;False
