Charlton;Bolton;1;4;60;51;False
Charlton;Portsmouth;2;1;60;72;True
Charlton;Aston Villa;3;0;60;38;True
Charlton;Man City;0;4;60;79;False
Charlton;Southampton;0;0;60;60;True
Charlton;Birmingham;1;1;60;63;False
Charlton;Blackburn;1;0;60;67;True
Charlton;Arsenal;0;4;60;75;False
Charlton;Newcastle;1;1;60;39;True
Charlton;Liverpool;0;2;60;62;False
Charlton;Middlesbrough;1;2;60;85;True
Charlton;Tottenham;3;2;60;64;False
Charlton;Norwich;4;0;60;86;True
Charlton;Man United;0;2;60;70;False
Charlton;Chelsea;0;4;60;87;True
Charlton;Crystal Palace;1;0;60;48;False
Charlton;West Brom;1;0;60;44;False
Charlton;Fulham;2;1;60;52;True
Charlton;Southampton;0;0;60;60;False
Charlton;Everton;2;0;60;47;True
Charlton;Arsenal;1;3;60;75;True
Charlton;Blackburn;0;1;60;67;False
Charlton;Birmingham;3;1;60;63;True
Charlton;Everton;1;0;60;47;False
Charlton;Liverpool;1;2;60;62;True
Charlton;Newcastle;1;1;60;39;False
Charlton;Middlesbrough;2;2;60;85;False
Charlton;Fulham;0;0;60;52;False
Charlton;Tottenham;2;0;60;64;True
Charlton;West Brom;1;4;60;44;True
Charlton;Man City;2;2;60;79;True
Charlton;Portsmouth;2;4;60;72;False
Charlton;Bolton;1;2;60;51;True
Charlton;Aston Villa;0;0;60;38;False
Charlton;Norwich;0;1;60;86;False
Charlton;Man United;0;4;60;70;True
Charlton;Chelsea;0;1;60;87;False
Charlton;Crystal Palace;2;2;60;48;True
Charlton;Man City;0;3;60;79;True
Charlton;Wolves;4;0;60;78;False
Charlton;Everton;2;2;60;47;True
