Chelsea;Swansea;2;2;87;56;True
Chelsea;Man City;0;3;87;79;False
Chelsea;West Brom;3;2;87;44;False
Chelsea;Crystal Palace;1;2;87;48;True
Chelsea;Everton;1;3;87;47;False
Chelsea;Arsenal;2;0;87;75;True
Chelsea;Newcastle;2;2;87;39;False
Chelsea;Southampton;1;3;87;60;True
Chelsea;Aston Villa;2;0;87;38;True
Chelsea;West Ham;1;2;87;47;False
Chelsea;Liverpool;1;3;87;62;True
Chelsea;Stoke;0;1;87;54;False
Chelsea;Norwich;1;0;87;86;True
Chelsea;Tottenham;0;0;87;64;False
Chelsea;Bournemouth;0;1;87;80;True
Chelsea;Leicester;1;2;87;41;False
Chelsea;Sunderland;3;1;87;38;True
Chelsea;Watford;2;2;87;69;True
Chelsea;Man United;0;0;87;70;False
Chelsea;Crystal Palace;3;0;87;48;False
Chelsea;West Brom;2;2;87;44;True
Chelsea;Everton;3;3;87;47;True
Chelsea;Arsenal;1;0;87;75;False
Chelsea;Watford;0;0;87;69;False
Chelsea;Man United;1;1;87;70;True
Chelsea;Newcastle;5;1;87;39;True
Chelsea;Southampton;2;1;87;60;False
Chelsea;Norwich;2;1;87;86;False
Chelsea;Stoke;1;1;87;54;True
Chelsea;West Ham;2;2;87;47;True
Chelsea;Aston Villa;4;0;87;38;False
Chelsea;Swansea;0;1;87;56;False
Chelsea;Man City;0;3;87;79;True
Chelsea;Bournemouth;4;1;87;80;False
Chelsea;Tottenham;2;2;87;64;True
Chelsea;Sunderland;2;3;87;38;False
Chelsea;Liverpool;1;1;87;62;False
Chelsea;Leicester;1;1;87;41;True
