Blackburn;Everton;3;2;67;47;False
Blackburn;Hull;1;1;67;35;True
Blackburn;West Ham;1;4;67;47;False
Blackburn;Arsenal;0;4;67;75;True
Blackburn;Fulham;1;0;67;52;True
Blackburn;Newcastle;2;1;67;39;False
Blackburn;Man United;0;2;67;70;True
Blackburn;Bolton;0;0;67;51;False
Blackburn;Middlesbrough;1;1;67;85;True
Blackburn;Aston Villa;2;3;67;38;False
Blackburn;West Brom;2;2;67;44;False
Blackburn;Chelsea;0;2;67;87;True
Blackburn;Sunderland;1;2;67;38;True
Blackburn;Tottenham;0;1;67;64;False
Blackburn;Portsmouth;2;3;67;72;False
Blackburn;Liverpool;1;3;67;62;True
Blackburn;Wigan;0;3;67;39;False
Blackburn;Stoke;3;0;67;54;True
Blackburn;Sunderland;0;0;67;38;False
Blackburn;Man City;2;2;67;79;True
Blackburn;Newcastle;3;0;67;39;True
Blackburn;Bolton;2;2;67;51;True
Blackburn;Middlesbrough;0;0;67;85;False
Blackburn;Aston Villa;0;2;67;38;True
Blackburn;Man United;1;2;67;70;False
Blackburn;Hull;2;1;67;35;False
Blackburn;Everton;0;0;67;47;True
Blackburn;Fulham;2;1;67;52;False
Blackburn;Arsenal;0;4;67;75;False
Blackburn;West Ham;1;1;67;47;True
Blackburn;Tottenham;2;1;67;64;True
Blackburn;Liverpool;0;4;67;62;False
Blackburn;Stoke;0;1;67;54;False
Blackburn;Wigan;2;0;67;39;True
Blackburn;Man City;1;3;67;79;False
Blackburn;Portsmouth;2;0;67;72;True
Blackburn;Chelsea;0;2;67;87;False
Blackburn;West Brom;0;0;67;44;True
Blackburn;Wolves;1;2;67;78;True
Blackburn;Aston Villa;1;3;67;38;False
Blackburn;Everton;0;1;67;47;True
