Man City;West Brom;3;0;79;44;False
Man City;Chelsea;3;0;79;87;True
Man City;Everton;2;0;79;47;False
Man City;Watford;2;0;79;69;True
Man City;Crystal Palace;1;0;79;48;False
Man City;West Ham;1;2;79;47;True
Man City;Tottenham;1;4;79;64;False
Man City;Newcastle;6;1;79;39;True
Man City;Bournemouth;5;1;79;80;True
Man City;Man United;0;0;79;70;False
Man City;Norwich;2;1;79;86;True
Man City;Aston Villa;0;0;79;38;False
Man City;Liverpool;1;4;79;62;True
Man City;Southampton;3;1;79;60;True
Man City;Stoke;0;2;79;54;False
Man City;Swansea;2;1;79;56;True
Man City;Arsenal;1;2;79;75;False
Man City;Sunderland;4;1;79;38;True
Man City;Leicester;0;0;79;41;False
Man City;Watford;2;1;79;69;False
Man City;Everton;0;0;79;47;True
Man City;Crystal Palace;4;0;79;48;True
Man City;West Ham;2;2;79;47;False
Man City;Sunderland;1;0;79;38;False
Man City;Leicester;1;3;79;41;True
Man City;Tottenham;1;2;79;64;True
Man City;Liverpool;0;3;79;62;False
Man City;Aston Villa;4;0;79;38;True
Man City;Norwich;0;0;79;86;False
Man City;Man United;0;1;79;70;True
Man City;Bournemouth;4;0;79;80;False
Man City;West Brom;2;1;79;44;True
Man City;Chelsea;3;0;79;87;False
Man City;Newcastle;1;1;79;39;False
Man City;Stoke;4;0;79;54;True
Man City;Southampton;2;4;79;60;False
Man City;Arsenal;2;2;79;75;True
Man City;Swansea;1;1;79;56;False
