Crystal Palace;Norwich;3;1;48;86;False
Crystal Palace;Arsenal;1;2;48;75;True
Crystal Palace;Aston Villa;2;1;48;38;True
Crystal Palace;Chelsea;2;1;48;87;False
Crystal Palace;Man City;0;1;48;79;True
Crystal Palace;Tottenham;0;1;48;64;False
Crystal Palace;Watford;1;0;48;69;False
Crystal Palace;West Brom;2;0;48;44;True
Crystal Palace;West Ham;1;3;48;47;True
Crystal Palace;Leicester;0;1;48;41;False
Crystal Palace;Man United;0;0;48;70;True
Crystal Palace;Liverpool;2;1;48;62;False
Crystal Palace;Sunderland;0;1;48;38;True
Crystal Palace;Newcastle;5;1;48;39;True
Crystal Palace;Everton;1;1;48;47;False
Crystal Palace;Southampton;1;0;48;60;True
Crystal Palace;Stoke;2;1;48;54;False
Crystal Palace;Bournemouth;0;0;48;80;False
Crystal Palace;Swansea;0;0;48;56;True
Crystal Palace;Chelsea;0;3;48;87;True
Crystal Palace;Aston Villa;0;1;48;38;False
Crystal Palace;Man City;0;4;48;79;False
Crystal Palace;Tottenham;1;3;48;64;True
Crystal Palace;Bournemouth;1;2;48;80;True
Crystal Palace;Swansea;1;1;48;56;False
Crystal Palace;Watford;1;2;48;69;True
Crystal Palace;West Brom;2;3;48;44;False
Crystal Palace;Sunderland;2;2;48;38;False
Crystal Palace;Liverpool;1;2;48;62;True
Crystal Palace;Leicester;0;1;48;41;True
Crystal Palace;West Ham;2;2;48;47;False
Crystal Palace;Norwich;1;0;48;86;True
Crystal Palace;Everton;0;0;48;47;True
Crystal Palace;Arsenal;1;1;48;75;False
Crystal Palace;Man United;0;2;48;70;False
Crystal Palace;Newcastle;0;1;48;39;False
Crystal Palace;Stoke;2;1;48;54;True
Crystal Palace;Southampton;1;4;48;60;False
