Swansea;Chelsea;2;2;56;87;False
Swansea;Newcastle;2;0;56;39;True
Swansea;Sunderland;1;1;56;38;False
Swansea;Man United;2;1;56;70;True
Swansea;Watford;0;1;56;69;False
Swansea;Everton;0;0;56;47;True
Swansea;Southampton;1;3;56;60;False
Swansea;Tottenham;2;2;56;64;True
Swansea;Stoke;0;1;56;54;True
Swansea;Aston Villa;2;1;56;38;False
Swansea;Arsenal;0;3;56;75;True
Swansea;Norwich;0;1;56;86;False
Swansea;Bournemouth;2;2;56;80;True
Swansea;Liverpool;0;1;56;62;False
Swansea;Leicester;0;3;56;41;True
Swansea;Man City;1;2;56;79;False
Swansea;West Ham;0;0;56;47;True
Swansea;West Brom;1;0;56;44;True
Swansea;Crystal Palace;0;0;56;48;False
Swansea;Man United;1;2;56;70;False
Swansea;Sunderland;2;4;56;38;True
Swansea;Watford;1;0;56;69;True
Swansea;Everton;2;1;56;47;False
Swansea;West Brom;1;1;56;44;False
Swansea;Crystal Palace;1;1;56;48;True
Swansea;Southampton;0;1;56;60;True
Swansea;Tottenham;1;2;56;64;False
Swansea;Arsenal;2;1;56;75;False
Swansea;Norwich;1;0;56;86;True
Swansea;Bournemouth;2;3;56;80;False
Swansea;Aston Villa;1;0;56;38;True
Swansea;Stoke;2;2;56;54;False
Swansea;Chelsea;1;0;56;87;True
Swansea;Newcastle;0;3;56;39;False
Swansea;Leicester;0;4;56;41;False
Swansea;Liverpool;3;1;56;62;True
Swansea;West Ham;4;1;56;47;False
Swansea;Man City;1;1;56;79;True
Swansea;Man City;0;4;56;79;False
Swansea;Wigan;0;0;56;39;True
Swansea;Sunderland;0;0;56;38;True
