Wigan;West Ham;1;2;39;47;False
Wigan;Chelsea;0;1;39;87;True
Wigan;Hull;5;0;39;35;False
Wigan;Sunderland;1;1;39;38;True
Wigan;Tottenham;0;0;39;64;False
Wigan;Man City;2;1;39;79;True
Wigan;Middlesbrough;0;1;39;85;True
Wigan;Liverpool;2;3;39;62;False
Wigan;Aston Villa;0;4;39;38;True
Wigan;Fulham;0;2;39;52;False
Wigan;Portsmouth;2;1;39;72;False
Wigan;Stoke;0;0;39;54;True
Wigan;Newcastle;2;2;39;39;False
Wigan;Everton;1;0;39;47;True
Wigan;West Brom;2;1;39;44;True
Wigan;Arsenal;0;1;39;75;False
Wigan;Blackburn;3;0;39;67;True
Wigan;Newcastle;2;1;39;39;True
Wigan;Bolton;1;0;39;51;False
Wigan;Tottenham;1;0;39;64;True
Wigan;Man United;0;1;39;70;False
Wigan;Man City;0;1;39;79;False
Wigan;Liverpool;1;1;39;62;True
Wigan;Aston Villa;0;0;39;38;False
Wigan;Fulham;0;0;39;52;True
Wigan;Middlesbrough;0;0;39;85;False
Wigan;Chelsea;1;2;39;87;False
Wigan;West Ham;0;1;39;47;True
Wigan;Sunderland;2;1;39;38;False
Wigan;Hull;1;0;39;35;True
Wigan;Everton;0;4;39;47;False
Wigan;Arsenal;1;4;39;75;True
Wigan;Blackburn;0;2;39;67;False
Wigan;Bolton;0;0;39;51;True
Wigan;West Brom;1;3;39;44;False
Wigan;Man United;1;2;39;70;True
Wigan;Stoke;0;2;39;54;False
Wigan;Portsmouth;1;0;39;72;True
Wigan;Norwich;1;1;39;86;True
Wigan;Swansea;0;0;39;56;False
Wigan;QPR;2;0;39;30;True
