Aston Villa;Bournemouth;1;0;38;80;False
Aston Villa;Man United;0;1;38;70;True
Aston Villa;Crystal Palace;1;2;38;48;False
Aston Villa;Sunderland;2;2;38;38;True
Aston Villa;Leicester;2;3;38;41;False
Aston Villa;West Brom;0;1;38;44;True
Aston Villa;Liverpool;2;3;38;62;False
Aston Villa;Stoke;0;1;38;54;True
Aston Villa;Chelsea;0;2;38;87;False
Aston Villa;Swansea;1;2;38;56;True
Aston Villa;Tottenham;1;3;38;64;False
Aston Villa;Man City;0;0;38;79;True
Aston Villa;Everton;0;4;38;47;False
Aston Villa;Watford;2;3;38;69;True
Aston Villa;Southampton;1;1;38;60;False
Aston Villa;Arsenal;0;2;38;75;True
Aston Villa;Newcastle;1;1;38;39;False
Aston Villa;West Ham;1;1;38;47;True
Aston Villa;Norwich;0;2;38;86;False
Aston Villa;Sunderland;1;3;38;38;False
Aston Villa;Crystal Palace;1;0;38;48;True
Aston Villa;Leicester;1;1;38;41;True
Aston Villa;West Brom;0;0;38;44;False
Aston Villa;West Ham;0;2;38;47;False
Aston Villa;Norwich;2;0;38;86;True
Aston Villa;Liverpool;0;6;38;62;True
Aston Villa;Stoke;1;2;38;54;False
Aston Villa;Everton;1;3;38;47;True
Aston Villa;Man City;0;4;38;79;False
Aston Villa;Tottenham;0;2;38;64;True
Aston Villa;Swansea;0;1;38;56;False
Aston Villa;Chelsea;0;4;38;87;True
Aston Villa;Bournemouth;1;2;38;80;True
Aston Villa;Man United;0;1;38;70;False
Aston Villa;Southampton;2;4;38;60;True
Aston Villa;Watford;2;3;38;69;False
Aston Villa;Newcastle;0;0;38;39;True
Aston Villa;Arsenal;0;4;38;75;False
