Everton;Watford;2;2;47;69;True
Everton;Southampton;3;0;47;60;False
Everton;Man City;0;2;47;79;True
Everton;Tottenham;0;0;47;64;False
Everton;Chelsea;3;1;47;87;True
Everton;Swansea;0;0;47;56;False
Everton;West Brom;3;2;47;44;False
Everton;Liverpool;1;1;47;62;True
Everton;Man United;0;3;47;70;True
Everton;Arsenal;1;2;47;75;False
Everton;Sunderland;6;2;47;38;True
Everton;West Ham;1;1;47;47;False
Everton;Aston Villa;4;0;47;38;True
Everton;Bournemouth;3;3;47;80;False
Everton;Crystal Palace;1;1;47;48;True
Everton;Norwich;1;1;47;86;False
Everton;Leicester;2;3;47;41;True
Everton;Newcastle;1;0;47;39;False
Everton;Stoke;3;4;47;54;True
Everton;Tottenham;1;1;47;64;True
Everton;Man City;0;0;47;79;False
Everton;Chelsea;3;3;47;87;False
Everton;Swansea;1;2;47;56;True
Everton;Newcastle;3;0;47;39;True
Everton;Stoke;3;0;47;54;False
Everton;West Brom;0;1;47;44;True
Everton;Aston Villa;3;1;47;38;False
Everton;West Ham;2;3;47;47;True
Everton;Arsenal;0;2;47;75;True
Everton;Man United;0;1;47;70;False
Everton;Watford;1;1;47;69;False
Everton;Crystal Palace;0;0;47;48;False
Everton;Southampton;1;1;47;60;True
Everton;Liverpool;0;4;47;62;False
Everton;Bournemouth;2;1;47;80;True
Everton;Leicester;1;3;47;41;False
Everton;Sunderland;0;3;47;38;False
Everton;Norwich;3;0;47;86;True
Everton;Blackburn;2;3;47;67;True
Everton;West Brom;2;1;47;44;False
Everton;Portsmouth;0;3;47;72;True
