Southampton;Newcastle;2;2;60;39;False
Southampton;Everton;0;3;60;47;True
Southampton;Watford;0;0;60;69;False
Southampton;Norwich;3;0;60;86;True
Southampton;West Brom;0;0;60;44;False
Southampton;Man United;2;3;60;70;True
Southampton;Swansea;3;1;60;56;True
Southampton;Chelsea;3;1;60;87;False
Southampton;Leicester;2;2;60;41;True
Southampton;Liverpool;1;1;60;62;False
Southampton;Bournemouth;2;0;60;80;True
Southampton;Sunderland;1;0;60;38;False
Southampton;Stoke;0;1;60;54;True
Southampton;Man City;1;3;60;79;False
Southampton;Aston Villa;1;1;60;38;True
Southampton;Crystal Palace;0;1;60;48;False
Southampton;Tottenham;0;2;60;64;True
Southampton;Arsenal;4;0;60;75;True
Southampton;West Ham;1;2;60;47;False
Southampton;Norwich;0;1;60;86;False
Southampton;Watford;2;0;60;69;True
Southampton;West Brom;3;0;60;44;True
Southampton;Man United;1;0;60;70;False
Southampton;Arsenal;0;0;60;75;False
Southampton;West Ham;1;0;60;47;True
Southampton;Swansea;1;0;60;56;False
Southampton;Chelsea;1;2;60;87;True
Southampton;Bournemouth;0;2;60;80;False
Southampton;Sunderland;1;1;60;38;True
Southampton;Stoke;2;1;60;54;False
Southampton;Liverpool;3;2;60;62;True
Southampton;Leicester;0;1;60;41;False
Southampton;Newcastle;3;1;60;39;True
Southampton;Everton;1;1;60;47;False
Southampton;Aston Villa;4;2;60;38;False
Southampton;Man City;4;2;60;79;True
Southampton;Tottenham;2;1;60;64;False
Southampton;Crystal Palace;4;1;60;48;True
