Bolton;Stoke;3;1;51;54;True
Bolton;Newcastle;0;1;51;39;False
Bolton;West Brom;0;0;51;44;True
Bolton;Fulham;1;2;51;52;False
Bolton;Arsenal;1;3;51;75;True
Bolton;Man United;0;2;51;70;False
Bolton;West Ham;3;1;51;47;False
Bolton;Blackburn;0;0;51;67;True
Bolton;Tottenham;0;2;51;64;False
Bolton;Everton;0;1;51;47;True
Bolton;Man City;2;0;51;79;True
Bolton;Hull;1;0;51;35;False
Bolton;Liverpool;0;2;51;62;True
Bolton;Middlesbrough;3;1;51;85;False
Bolton;Sunderland;4;1;51;38;False
Bolton;Chelsea;0;2;51;87;True
Bolton;Aston Villa;2;4;51;38;False
Bolton;Portsmouth;2;1;51;72;True
Bolton;Liverpool;0;3;51;62;False
Bolton;Wigan;0;1;51;39;True
Bolton;Arsenal;0;1;51;75;False
Bolton;Man United;0;1;51;70;True
Bolton;Blackburn;2;2;51;67;False
Bolton;Tottenham;3;2;51;64;True
Bolton;Everton;0;3;51;47;False
Bolton;West Ham;2;1;51;47;True
Bolton;Newcastle;1;0;51;39;True
Bolton;Stoke;0;2;51;54;False
Bolton;Fulham;1;3;51;52;True
Bolton;West Brom;1;1;51;44;False
Bolton;Middlesbrough;4;1;51;85;True
Bolton;Chelsea;3;4;51;87;False
Bolton;Portsmouth;0;1;51;72;False
Bolton;Aston Villa;1;1;51;38;True
Bolton;Wigan;0;0;51;39;False
Bolton;Sunderland;0;0;51;38;True
Bolton;Hull;1;1;51;35;True
Bolton;Man City;0;1;51;79;False
Bolton;QPR;4;0;51;30;False
Bolton;Man City;2;3;51;79;True
Bolton;Liverpool;1;3;51;62;False
